# sailthru-mobile-android-sdk

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-list
Analytics Integration/: AnalyticIntegration.java
Andriod Studio Example/: settings.gradle
Andriod Studio Example/Carnival Sample App/: build.gradle
Android Studio Example/Carnival Sample App/: build.gradle  proguard-rules.pro
Android Studio Example/Carnival Sample App/src/androidTest/java/com/carnivalmobile/example/: ApplicationTest.java
Android Studio Example/Carnival Sample App/src/main/java/com/carnivalmobile/example/: MyActivity.java
Android Studio Example/Carnival Sample App/src/main/res/layout/: activity_my.xml
Android Studio Example/Carnival Sample App/src/main/res/values/: strings.xml
Android Studio Example/app/: build.gradle  proguard-rules.pro
Android Studio Example/app/src/main/: AndroidManifest.xml
Android Studio Example/app/src/main/java/com/carnivalmobile/example/: MainActivity.java  MyApplication.java
Android Studio Example/app/src/main/res/layout/: activity_main.xml
Android Studio Example/app/src/main/res/values/: strings.xml
Carnival-2.0.2-Eclipse/: .project  project.properties
Carnival-Eclipse/: AndroidManifest.xml
Eclipse Example/: .gitignore  project.properties
javadoc/: latest
javadoc/10.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/11.0.0/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
kotlin/: latest
reference/: classes.html  current.xml  hierarchy.html  lists.js  packages.html
(+13294 files in other folders)
