<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Carnival</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="error_carnival_not_started">Carnival Engine not started. Please initialize it with Carnival.startEngine() first.</string>

    <string name="call_subtitle">Video call</string>
    <string name="call_name_demo">Carnival Mobile</string>
    <string name="call_status_incoming">INCOMING</string>
    <string name="call_status_connecting">CONNECTING…</string>
    <string name="call_status_connected">CONNECTED</string>
    <string name="call_status_disconnected">DISCONNECTED</string>
    <string name="accept_call">Accept Call</string>
    <string name="decline_call">Decline Call</string>
    <string name="call_error">Cannot connect call</string>

</resources>
