<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FakePhoneCallActivity"
    android:clickable="false">

    <VideoView
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsContainer"
        android:id="@+id/gradientImageView"
        android:src="@drawable/bg_gadient"
        android:scaleType="fitXY" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:background="@color/call_header_bg"
        android:id="@+id/call_header_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_name_demo"
            android:id="@+id/callerNameTextView"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_subtitle"
            android:id="@+id/callSubtitleTextView"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_below="@+id/callerNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/call_status_incoming"
        android:textColor="@android:color/white"
        android:id="@+id/callStatusTextView"
        android:layout_below="@+id/call_header_container"
        android:layout_alignRight="@+id/call_header_container"
        android:layout_alignEnd="@+id/call_header_container"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/call_status_bg"
        android:typeface="normal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_pinstripe"
        android:id="@+id/optionsContainer">

        <ImageButton
            android:src="@drawable/ic_action_dial_pad"
            android:background="@null"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_action_volume_on"
            android:background="@null"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_action_mic_muted"
            android:background="@null"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_action_pause"
            android:background="@null"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_action_add_person"
            android:background="@null"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionsContainer"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/callAcceptButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:src="@drawable/ic_action_call"
            android:contentDescription="@string/accept_call"
            android:background="@color/call_accept"/>

        <ImageButton
            android:id="@+id/callDeclineButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:src="@drawable/ic_action_end_call"
            android:contentDescription="@string/decline_call"
            android:background="@color/call_decline"/>

        </LinearLayout>


</RelativeLayout>
